source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               epl-v10.html
src.includes = splash.bmp,\
               icons/,\
               bin/,\
               src/,\
               epl-v10.html

