source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               bin/,\
               epl-v10.html
src.includes = icons/,\
               epl-v10.html,\
               about.html
