bin.includes = META-INF/,\
               jasypt-hibernate4-1.9.0.jar,\
               jasypt-hibernate3-1.9.0.jar,\
               jasypt-1.9.0-lite.jar,\
               jasypt-1.9.0.jar,\
               icu4j-3.4.4.jar
