source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.xml
src.includes = icons/,\
               about.html
