source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               epl-v10.html,\
               about.html,\
               plugin.xml
src.includes = icons/,\
               bin/,\
               epl-v10.html,\
               about.html

