source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               plugin.properties,\
               messages.properties
src.includes = META-INF/,\
               bin/,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
