source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.babel.core.pdeutils.jar,\
               plugin.xml,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               META-INF/
source.org.eclipse.babel.core.pedutils.jar =
jars.compile.order = org.eclipse.babel.core.pedutils.jar,\
                     .
