source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               org.eclipse.babel.core.pdeutils.jar
src.includes = bin/,\
               src/
source.org.eclipse.babel.core.pedutils.jar =   
jars.compile.order = org.eclipse.babel.core.pedutils.jar,\
                     .
