source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp
src.includes = splash.bmp,\
               icons/,\
               bin/,\
               src/,\
               META-INF/

