source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.babel.core.pdeutils.jar
source.org.eclipse.babel.core.pdeutils.jar = src/
jars.compile.order = org.eclipse.babel.core.pdeutils.jar,\
                     .
output.org.eclipse.babel.core.pdeutils.jar = bin/
source.org.eclipse.babel.core.pdeutils.jar = src/
