source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               about.html,\
               bin/
src.includes = epl-v10.html,\
               about.html
