source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               TapiJI.png,\
               Splash.bmp,\
               TapiJI.gif,\
               epl-v10.html,\
               bin/,\
               src/,\
               resourcebundle.jar
bin.excludes = icons/original/,\
               icons/photoshop/
src.excludes = icons/original/,\
               icons/photoshop/
src.includes = src/,\
               schema/,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               TapiJI.png,\
               Splash.bmp,\
               TapiJI.gif,\
               epl-v10.html
jars.compile.order = .,\
                     resourcebundle.jar
output.resourcebundle.jar = bin/
source.resourcebundle.jar = bin/,\
                            src/,\
                            schema/,\
                            META-INF/,\
                            icons/,\
                            .settings/
