bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               about.html,\
               epl-v10.html,\
               bin/
src.includes = schema/,\
               about.html,\
               epl-v10.html

