source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               about.html,\
               epl-v10.html,\
               bin/,\
               src/,\
               resourcebundle.jar
src.includes = src/,\
               schema/,\
               about.html,\
               epl-v10.html
jars.compile.order = .,\
                     resourcebundle.jar
output.resourcebundle.jar = bin/
source.resourcebundle.jar = bin/,\
                            src/,\
                            schema/,\
                            META-INF/,\
                            icons/,\
                            .settings/
