source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               glossary.xml
src.includes = icons/,\
               glossary.xml
jars.compile.order = .
